<mxfile>
    <diagram id="WC1ZwRTdQGqxqxsII2Lb" name="Page-1">
        <mxGraphModel dx="4978" dy="1651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1269.37" y="631.63" width="410" height="346.75" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-2080" y="850" width="600" height="443.5" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="1">
                    <mxGeometry x="-2150" y="770" width="166.67" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" source="3" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;fontSize=12;verticalAlign=top;fontColor=#364149;shadow=0;dashed=0;image;image=img/lib/cumulus/container.svg;" vertex="1" parent="1">
                    <mxGeometry x="-2050" y="968.5" width="191.25" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;fontSize=12;verticalAlign=top;fontColor=#364149;shadow=0;dashed=0;image;image=img/lib/cumulus/container.svg;" vertex="1" parent="1">
                    <mxGeometry x="-1720" y="968.5" width="191.25" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 28px&quot;&gt;Log Data&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-860" y="1563.5" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;font-size: 28px&quot;&gt;Forestry Client&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-1720" y="1150" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 28px&quot;&gt;Monitoring Target&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-2040" y="1150" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;fontSize=12;verticalAlign=top;fontColor=#364149;shadow=0;dashed=0;image;image=img/lib/cumulus/container.svg;" vertex="1" parent="1">
                    <mxGeometry x="-1160" y="710" width="191.25" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-2080" y="320" width="600" height="443.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="1">
                    <mxGeometry x="-2150" y="240" width="166.67" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" source="35" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;fontSize=12;verticalAlign=top;fontColor=#364149;shadow=0;dashed=0;image;image=img/lib/cumulus/container.svg;" vertex="1" parent="1">
                    <mxGeometry x="-2050" y="438.5" width="191.25" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;fontSize=12;verticalAlign=top;fontColor=#364149;shadow=0;dashed=0;image;image=img/lib/cumulus/container.svg;" vertex="1" parent="1">
                    <mxGeometry x="-1720" y="438.5" width="191.25" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;font-size: 28px&quot;&gt;Forestry Client&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-1720" y="620" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" source="36" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1420.0000000000005" y="570" as="sourcePoint"/>
                        <mxPoint x="-1281.249999999999" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" source="10" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1518.7500000000005" y="523.5" as="sourcePoint"/>
                        <mxPoint x="-1180" y="725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1050.0000000000005" y="804.29" as="sourcePoint"/>
                        <mxPoint x="-720" y="795" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 28px&quot;&gt;Forestry Server&lt;br&gt;(Pub/Sub)&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-1194.37" y="910" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="1">
                    <mxGeometry x="-1326.67" y="540" width="166.67" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 28px&quot;&gt;ログの収集&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-649.9999999999999" y="968.5" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;font-size: 28px&quot;&gt;ログの可視化，&lt;br&gt;ダッシュボードの提供&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-690" y="150" width="320" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;font-size: 28px&quot;&gt;pipe&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-1870" y="1080" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;font-size: 28px&quot;&gt;pipe&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-1870" y="550" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 28px&quot;&gt;ログの加工,&lt;br&gt;バッファリング&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-1219.37" y="1008.5" width="310" height="81.5" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 28px&quot;&gt;ログデータの取得&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-509.9999999999999" y="600" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-535" y="555.6899999999996" as="sourcePoint"/>
                        <mxPoint x="-535" y="685.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 28px&quot;&gt;Monitoring Target&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-2060" y="615.75" width="190" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>